apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque
stringData:
  DB_NAME: "hello_db"
  DB_USER: "hello_user"
  DB_PASS: "Harsh@12345"
  DB_HOST: "127.0.0.1"
  CELERY_BROKER_URL: "redis://redis:6379/0"
  GS_BUCKET_NAME: "hello-django-bucket"


